VITE_SUPABASE_PROJECT_ID="ufffarkyqwxdychqolcd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmZmZhcmt5cXd4ZHljaHFvbGNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2MDEyMjksImV4cCI6MjA3MDE3NzIyOX0.EqwYFmcqpF85vfa2X_yc9FBCGXUSNsTAo7TyE2H4Gyo"
VITE_SUPABASE_URL="https://ufffarkyqwxdychqolcd.supabase.co"
